# NBlog

NBlog/: .classpath  .gitignore  .mymetadata  .project  build.gradle
NBlog/WebRoot/: index.jsp
NBlog/WebRoot/WEB-INF/: web.xml
NBlog/WebRoot/WEB-INF/classes/: generator.xml
NBlog/WebRoot/WEB-INF/jsp/: main.jsp
NBlog/WebRoot/css/: bootstrap.css  navbar.css  style.css
NBlog/WebRoot/js/: keyAst.js
NBlog/output/bean/: Login.java  Resources.java  User.java  UserRole.java
NBlog/output/controller/: LoginController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserPasswordChangeController.java  UserRoleController.java
NBlog/output/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserPasswordChangeMapper.java
NBlog/output/dao/mapping/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
NBlog/output/generator_config/table/: Login.xml  Resources.xml  Role.xml  RoleResources.xml  User.xml  UserPasswordChange.xml  UserRole.xml
NBlog/resource/: db.sql
NBlog/resource/document/: DB.xls  Readme.txt  代码规范审查.pptx  数据字典.xlsx  编程规范 （1.0）.docx
NBlog/src/: generator.xml
NBlog/src/config/: ehcache.xml  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml  spring.xml
NBlog/src/generator/nblog/: Generator.java  generator.xml
NBlog/template/: java_imports.include
NBlog/template/bean/: ${className}.java
NBlog/template/dao/: ${className}Mapper.java
NBlog/template/dao/mapping/: ${className}Mapper.xml
amc/: .classpath  .project  (+4 more)
(+294 files in other folders)
