jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsmm62gma3uic2on2zb.mysql.rds.aliyuncs.com:3306/rmrf22dq308mlxbu?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=rmrf22dq308mlxbu
jdbc.password=xsx940214UFO
jdbc.initialSize=3
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1