log4j.rootLogger=INFO,Console,File  
log4j.category.org.springframework = error
log4j.category.com.opensymphony = info
log4j.category.org.apache = info
log4j.category.java.sql = debug
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  

log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n
  

log4j.appender.File = org.apache.log4j.RollingFileAppender  
log4j.appender.FileApp.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.File.File = E://logs/nblog.log 

log4j.appender.File.MaxFileSize = 10MB  

log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c] - %m%n 
log4j.appender.File.Append=true 